/*
Main page of website that shows on root.
Contains useful information and links to other pages
*/
package templates

import "github.com/dixxe/personal-website/web/templates/styling"
import "fmt"
import "github.com/dixxe/personal-website/iternal"

templ IndexPage() {
    @BasicPageBlock()
    @styling.NoiseEffect()

    @top_navigation()

    <div class={styling.CenterPageContainer()}>
    @styling.AnimatedText("k0tlin")

    @mainInfo()

    </div>
    
    
}

templ Contacts() {
    @BasicPageBlock()
    @styling.NoiseEffect()

    @top_navigation()

    <div class={ styling.CenterPageContainer(), styling.Textcontainer(), styling.CenterContainer() } 
    style="font-size: 20px;font-family:Codec-pro;">
        @styling.AnimatedText("contact")
        <p>Telegram: @itzk0tlin</p>
        <p>Email: nevafel17@disroot.org</p>
        <p>Discord: @itzk0tlin</p>
    </div>
}

templ MoreInfo() {
    @BasicPageBlock()
    @styling.NoiseEffect()

    @top_navigation()

    <div class={ styling.CenterPageContainer() }>
        
        @styling.AnimatedText("info")
        <div class={ styling.Textcontainer(), styling.CenterContainer() }
        style="font-size: 20px;font-family:Codec-pro;">
        
            <p>
            
            <span>Chill guy from random town in Russia, whoose dream was building software for people.</span>
            <br/>
            <span>While I was practicing my programming skills and were having bad time some good people were with me:</span>
                <br/>
                <a href="https://t.me/LunfQwak1">- LunfQwak</a>
                <br/>
                <a href="https://t.me/Ovi4k">- Madam_ovi</a>
                <br/>
                <a href="https://t.me/+Uu5JO18fXvdjZTc6">- Puzo</a>
                <br/>
                <span>- @K0_R1tsu </span>
                <br/>
                <span>- @IdEaLnIy_ArIeTs </span>
                <br/>
            <span>I'm very gratefull to all support I've recieved ❤️ </span>
            
            </p>

        </div>
        
        <div class={styling.Textcontainer(), styling.CenterContainer()}>
            @LinksRaw()
        </div>
    
    </div>
}

templ Statistic() {
    <div class={ styling.CenterContainer(), styling.Textcontainer() }>
        <h2 class={ styling.Header() } style="font-family: Disket-Mono;"> Site statistics </h2>
        <p> Served {fmt.Sprint(iternal.VisitorAmount)} user requests.</p>
        <p> Blocked {fmt.Sprint(iternal.PossibleBotsAmount)} bot requests. </p>
        <p> Blocking {fmt.Sprint(len(iternal.BotsAndTheirTimeout))} request spammers.</p>
        <p> Running {fmt.Sprint(iternal.CronJobsRunning)} cron jobs.</p>
    </div>
}

templ Projects() {
    <div class={ styling.CenterContainer(), styling.Textcontainer() } style="font-size: 20px;">
        <h2 class={ styling.Header() } style="font-family: Disket-Mono;"> My projects </h2>
        <p>Vanilla minecraft launcher</p>
        <p>Minecraft mods</p>
        <p>Minecraft plugins</p>
        <p class={ styling.HighlightText() }>Heavy WIP</p>
    </div>
}

templ mainInfo() {
    <div class={ styling.Textcontainer(), styling.CenterContainer() } style="font-size: 20px;font-family:Codec-pro;">

        <p>
            <span>I'm </span>
            <span class={ styling.HighlightText() }> 16 </span>
            <span>years old junior software engineer.</span>
            <br>
            <span>Born & live in Russia 🇷🇺 </span>
            <br>
            <span> I speak native Russian and English(B2)</span>
            <br>
            <span> Currently I'm changing my username and finding myself</span>
            <br>
            <span>but you can know me as dixxe</span>
        </p>

        <p>
            <span> I have skills in </span>
            <span class={ styling.HighlightText() }>Go, Java, Rust, C#</span>
            <span>and</span>
            <span class={ styling.HighlightText() }>Linux</span>
        </p>
    </div>
}

templ top_navigation() {
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/blog">Blog</a>
        <a href="/contact">Contact</a>
        <a href="/about">More info</a>
        <a href="/projects">Projects</a>
    </div>
    <style>

        .topnav {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        }

        .topnav-items {
            margin: 10px;
        }

        .topnav a {
        position: relative;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
        border-radius: 10px;
        transition: background-color 500ms, border 500ms, border-radius 500ms;
        }

        .topnav a:hover {
        background-color: #749F3B;
        border: #749F3B;
        border-radius: 10px;
        color: black;
        }
    </style>
}